<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="IOS提供的处理多线程的方式一共分为4种，分别是：
pThread：最早期，纯C的，兼容所有C语言基础的代码
NSThread：本质上是使用OC对pThread的一个封装，是早期IOS使用的多线程
GCD（Grand Central Dispatch）：使用C语言+block语法，目前为止苹果主推的多线程技术，功能强大，效率高
NSOperationQueue: 使用OC对于GCD的一个封装, 在">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS多线程">
<meta property="og:url" content="http://yoursite.com/2016/10/08/IOS编程/IOS 多线程/index.html">
<meta property="og:site_name" content="流愚">
<meta property="og:description" content="IOS提供的处理多线程的方式一共分为4种，分别是：
pThread：最早期，纯C的，兼容所有C语言基础的代码
NSThread：本质上是使用OC对pThread的一个封装，是早期IOS使用的多线程
GCD（Grand Central Dispatch）：使用C语言+block语法，目前为止苹果主推的多线程技术，功能强大，效率高
NSOperationQueue: 使用OC对于GCD的一个封装, 在">
<meta property="og:image" content="http://note.youdao.com/yws/api/personal/file/WEB22df0e96cc04716c6753bf96b18c2a32?method=download&inline=true&shareKey=1a0ba493e5b70f060c5e6d425f9ce570">
<meta property="og:image" content="http://note.youdao.com/yws/api/personal/file/WEB847fbf598e11a8faff81a64bd6c71231?method=download&inline=true&shareKey=a101fd01c9caa97005e5f288f5906b87">
<meta property="og:updated_time" content="2016-10-09T09:19:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS多线程">
<meta name="twitter:description" content="IOS提供的处理多线程的方式一共分为4种，分别是：
pThread：最早期，纯C的，兼容所有C语言基础的代码
NSThread：本质上是使用OC对pThread的一个封装，是早期IOS使用的多线程
GCD（Grand Central Dispatch）：使用C语言+block语法，目前为止苹果主推的多线程技术，功能强大，效率高
NSOperationQueue: 使用OC对于GCD的一个封装, 在">
<meta name="twitter:image" content="http://note.youdao.com/yws/api/personal/file/WEB22df0e96cc04716c6753bf96b18c2a32?method=download&inline=true&shareKey=1a0ba493e5b70f060c5e6d425f9ce570">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6338635710714611000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/IOS编程/IOS 多线程/"/>

  <title> IOS多线程 | 流愚 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a9bf73cc00296d16c37b1bb493b0e1c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">流愚</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学海无涯，流愚寻昧</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOS多线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T17:11:37+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IOS编程/" itemprop="url" rel="index">
                    <span itemprop="name">IOS编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/IOS编程/IOS 多线程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/IOS编程/IOS 多线程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"> 阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IOS提供的处理多线程的方式一共分为4种，分别是："><a href="#IOS提供的处理多线程的方式一共分为4种，分别是：" class="headerlink" title="IOS提供的处理多线程的方式一共分为4种，分别是："></a>IOS提供的处理多线程的方式一共分为4种，分别是：</h2><ul>
<li>pThread：最早期，纯C的，兼容所有C语言基础的代码</li>
<li>NSThread：本质上是使用OC对pThread的一个封装，是早期IOS使用的多线程</li>
<li>GCD（Grand Central Dispatch）：使用C语言+block语法，目前为止苹果主推的多线程技术，功能强大，效率高</li>
<li>NSOperationQueue: 使用OC对于GCD的一个封装, 在GCD基础上额外增加了几个特性, 不过效率没有GCD高.</li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>当应用程序从硬盘上被拷贝到内存中, 运行起来以后, 就称为一个进程, 即进行中的程序.</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程（thread）是组成进程的子单元，操作系统的调度器可以对线程进行单独的调度。实际上，所有的并发编程 API 都是构建于线程之上的. </p>
<p>多线程可以在单核 CPU 上同时（或者至少看作同时）运行。操作系统将小的时间片分配给每一个线程，这样就能够让用户感觉到有多个任务在同时进行。如果 CPU 是多核的，那么线程就可以真正的以并发方式被执行，从而减少了完成某项操作所需要的总时间. </p>
<p>一个线程同一时间只能做一件事.<br> 如果一件事没做完, 又给线程安排其他的任务. 则排队</p>
<p> 线程的生命:<br> 线程开启以后, 如果线程上的任务结束以后, 线程就会自动关闭掉.</p>
<p> 比喻: 线程是一条跑道, 任务是跑道上的赛车, 赛车跑到路的尽头就会撞毁. 那么跑道就没有存在的必要了.</p>
<h2 id="主线程与子线程"><a href="#主线程与子线程" class="headerlink" title="主线程与子线程"></a>主线程与子线程</h2><p>主线程:优先级最高的, 当CPU资源有限时,会优先进行主线程上的任务. </p>
<p> 主线程: 是一个圆形的跑道, 车是在上面绕圈跑的.<br> 这个设计被称为 runloop  运行环</p>
<p> 主要思路是在 线程中写了一行代码<br> while(YES){</p>
<p> }</p>
<blockquote>
<p>苹果规定所有能被用户察觉的操作, 都应该放到主线程上, 所有UI视图都应该在主线程中执行</p>
</blockquote>
<p>子线程:优先级次于主线程, 无法被用户察觉的的操作都可以放到子线程中执行</p>
<h2 id="异步、同步和并发、串行"><a href="#异步、同步和并发、串行" class="headerlink" title="异步、同步和并发、串行"></a>异步、同步和并发、串行</h2><blockquote>
<p>异步：异于当前方法所在线程  async</p>
<p>同步：同于当前方法所在线程 sync</p>
<p>串行：任务按顺序执行 seral</p>
<p>并行：任务没有顺序，同时执行 concurrent</p>
</blockquote>
<p><img src="http://note.youdao.com/yws/api/personal/file/WEB22df0e96cc04716c6753bf96b18c2a32?method=download&amp;inline=true&amp;shareKey=1a0ba493e5b70f060c5e6d425f9ce570" alt="image"></p>
<p><img src="http://note.youdao.com/yws/api/personal/file/WEB847fbf598e11a8faff81a64bd6c71231?method=download&amp;inline=true&amp;shareKey=a101fd01c9caa97005e5f288f5906b87" alt="image"></p>
<h2 id="NSThraed"><a href="#NSThraed" class="headerlink" title="NSThraed"></a>NSThraed</h2><p>开始线程</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//方式1 在后台线程执行方法</span></div><div class="line">[<span class="keyword">self</span> performSelectorInBackground:<span class="keyword">@selector</span>(wasteTime) withObject:<span class="literal">nil</span>];</div><div class="line">    </div><div class="line"><span class="comment">//方式2: 和方式1 木有任何区别</span></div><div class="line">[<span class="built_in">NSThread</span> detachNewThreadSelector:<span class="keyword">@selector</span>(wasteTime) toTarget:<span class="keyword">self</span> withObject:<span class="literal">nil</span>];</div><div class="line">    </div><div class="line"><span class="comment">//方式3: 方式2和方式1不能给线程命名，但方式3可以</span></div><div class="line"><span class="built_in">NSThread</span> *thread = [[<span class="built_in">NSThread</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(wasteTime) object:<span class="literal">nil</span>];</div><div class="line">thread.name = <span class="string">@"1606"</span>;</div><div class="line">[thread start];<span class="comment">//必须手动开启</span></div></pre></td></tr></table></figure>
<p>获取当前线程</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//[NSThread currentThread]: 获取当前方法所在的线程</span></div><div class="line">    <span class="comment">//number=1 代表主线程, 其他都是子线程</span></div><div class="line"><span class="selector-attr">[NSThread currentThread]</span></div></pre></td></tr></table></figure>
<blockquote>
<p><nsthread: 0x7fd132f010e0="">{number = 1, name = main}</nsthread:></p>
<p><nsthread: 0x7fd132f09780="">{number = 2, name = 1606}</nsthread:></p>
</blockquote>
<p>返回主线程</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从子线程回归主线程,规避掉线程不安全的操作</span></div><div class="line">[<span class="keyword">self</span> performSelectorOnMainThread:<span class="keyword">@selector</span>(changeUI) withObject:<span class="literal">nil</span> waitUntilDone:<span class="literal">NO</span>];</div><div class="line"><span class="comment">//waitUntilDone:表示是否要等待changeUI这个方法执行结束以后, 才继续执行下方代码</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"--------------------"</span>);</div></pre></td></tr></table></figure>
<p>结束线程</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[NSThread <span class="keyword">exit</span>]; <span class="regexp">//</span>结束当前线程</div></pre></td></tr></table></figure>
<h2 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h2><p>获取线程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//主线程</span></div><div class="line"><span class="keyword">dispatch_queue_t</span> mainDispatchQueue = dispatch_get_main_queue();</div></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取子线程</span></div><div class="line">dispatch_get_global_queue(<span class="keyword">long</span> identifier, <span class="keyword">unsigned</span> <span class="keyword">long</span> flags);</div></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//最高</span></div><div class="line"><span class="keyword">dispatch_queue_t</span> globalDispatchQueueHigh =  dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, <span class="number">0</span>);</div><div class="line"><span class="comment">//默认</span></div><div class="line"><span class="keyword">dispatch_queue_t</span> golbalDispatchQueueDefault = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line"><span class="comment">//低</span></div><div class="line"><span class="keyword">dispatch_queue_t</span> golbalDispatchQueueLow = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, <span class="number">0</span>);</div><div class="line"><span class="comment">//后台</span></div><div class="line"><span class="keyword">dispatch_queue_t</span> golbalDispatchQueueBackground = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>GCD的使用</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//dispatch_get_global_queue获取全局队列, 参数1代表优先级, 0是默认优先级. 参数2 无用</span></div><div class="line"><span class="selector-tag">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</div><div class="line"><span class="comment">//子线程执行区域</span></div><div class="line"></div><div class="line">    <span class="comment">//dispatch_get_main_queue() 主队列</span></div><div class="line">    <span class="selector-tag">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">    <span class="comment">//主线程执行区域，负责刷新子线程中的数据</span></div><div class="line">    </div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>组线程使用<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[[<span class="built_in">UIApplication</span> sharedApplication] setNetworkActivityIndicatorVisible:<span class="literal">YES</span>];</div><div class="line"></div><div class="line"><span class="comment">//方法1    </span></div><div class="line"><span class="comment">//我们可以把多个子线程放到一个分组中，通过监听此分组的情况来决定一些操作</span></div><div class="line">dispatch_group_t group = dispatch_group_create();</div><div class="line">[imagePaths enumerateObjectsUsingBlock:^(<span class="keyword">id</span>  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">    <span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:obj];</div><div class="line">    </div><div class="line">    dispatch_group_async(group, dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</div><div class="line">        <span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfURL:url];</div><div class="line">        <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:data];</div><div class="line">        </div><div class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">            <span class="keyword">self</span>.imageViews[idx].image = image;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">        </div><div class="line">&#125;];</div><div class="line">    </div><div class="line"><span class="comment">//监听分组中的线程都执行结束的时机</span></div><div class="line">dispatch_group_notify(group, dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] setNetworkActivityIndicatorVisible:<span class="literal">NO</span>];</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//方法2</span></div><div class="line"><span class="comment">//barrier （墙）:必须加到自建队列中。</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="literal">NULL</span>,   DISPATCH_QUEUE_CONCURRENT);</div><div class="line">[[<span class="built_in">UIApplication</span> sharedApplication] setNetworkActivityIndicatorVisible:<span class="literal">YES</span>];</div><div class="line">[imagePaths enumerateObjectsUsingBlock:^(<span class="keyword">id</span>  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">    <span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:obj];</div><div class="line">    </div><div class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</div><div class="line">        <span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfURL:url];</div><div class="line">        <span class="built_in">UIImage</span> *img = [<span class="built_in">UIImage</span> imageWithData:data];</div><div class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">            <span class="keyword">self</span>.imageViews[idx].image = img;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;];</div><div class="line"><span class="comment">//在自建的并行队列中添加墙，墙只有在并行队列中的所有任务都执行结束后，才会被推倒</span></div><div class="line">dispatch_barrier_async(queue, ^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] setNetworkActivityIndicatorVisible:<span class="literal">NO</span>];</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>多线程单例</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//线程安全方法  只会执行一次</span></div><div class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line">    </div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    s = [MySingle new];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@ 正在初始化"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">        </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="NSOperation"><a href="#NSOperation" class="headerlink" title="NSOperation"></a>NSOperation</h2><p> NSOperation 就是 使用OC语法 对GCD做的封装， 效率上略低（可以忽略不计），继续如何选择 看个人喜好</p>
<p> NSOperationQueue ：队列</p>
<p> NSOperation : 任务</p>
<p> ‘任务’ 存放在 ‘队列’ 中，‘队列’ 存放在 ‘线程’ 中</p>
<p>创建线程</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//主线程</span></div><div class="line">[<span class="built_in">NSOperationQueue</span> mainQueue]</div><div class="line"><span class="comment">//子线程 默认</span></div><div class="line"><span class="built_in">NSOperationQueue</span> *queue = [<span class="built_in">NSOperationQueue</span> new];</div></pre></td></tr></table></figure>
<p>NSOperation 的使用</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSOperationQueue</span> *queue = [<span class="built_in">NSOperationQueue</span> new];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op0 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op0 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op0 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="built_in">NSOperation</span> *op1 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op1 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op1 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op2 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op2 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op2 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op3 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op3 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op3 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op4 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op4 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op4 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op5 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op5 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op5 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op6 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op6 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op6 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op7 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op7 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op7 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op8 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op8 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op8 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperation</span> *op9 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op9 开始，%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"op9 结束, %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="comment">//以为单线程cpu（硬件 ），开始多线程是伪多线程，就是把cpu的线程分很多时间片，每个时间片做一件事，因为速度太快了，所以显得跟多线程一样</span></div><div class="line"><span class="comment">//最佳的线程数量是3—5个</span></div><div class="line">    </div><div class="line"><span class="comment">//NSOperation 就是提供了最大并发数量的属性，此属性必须在任务添加到队列'之前'写才有用！</span></div><div class="line">queue.maxConcurrentOperationCount = <span class="number">3</span>;</div><div class="line">    </div><div class="line"><span class="comment">//规定线程依赖，比如a必须等b线程做完才能进行</span></div><div class="line"><span class="comment">//op0 必须等 op7 和 op9 执行完毕，才能执行</span></div><div class="line">[op0 addDependency:op7];</div><div class="line">[op0 addDependency:op9];</div><div class="line">    </div><div class="line"><span class="comment">//任务添加到队列中之后，任务就会自动执行</span></div><div class="line"><span class="comment">//    [queue addOperation:op0];</span></div><div class="line">    </div><div class="line"><span class="comment">//waitUntilFinished: 参数表示，下方的打印方法是否要等待队列中的任务执行结束之后，在运行</span></div><div class="line">[queue addOperations:@[op0,op1,op2,op3,op4,op5,op6,op7,op8,op9] waitUntilFinished:<span class="literal">NO</span>];</div><div class="line">    </div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"&gt;&gt;&gt;&gt;&gt;&gt;&gt;"</span>);</div><div class="line">    </div><div class="line">    </div><div class="line"><span class="comment">//取消线程中所有任务：已经执行的任务无法取消</span></div><div class="line"><span class="comment">//    [queue cancelAllOperations];</span></div><div class="line">    </div><div class="line"><span class="comment">//取消个别任务，已经执行的任务无法取消</span></div><div class="line">[op2 cancel];  <span class="comment">//</span></div><div class="line">[op9 cancel];  <span class="comment">//0依赖9 9 被取消 0不再依赖9</span></div><div class="line">    </div><div class="line"><span class="comment">//暂停，已经运行的任务 无法暂停</span></div><div class="line">[queue setSuspended:<span class="literal">YES</span>];</div><div class="line">sleep(<span class="number">10</span>);</div><div class="line">[queue setSuspended:<span class="literal">NO</span>];</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//[NSOperationQueue new] 自动开启子线程</span></div><div class="line">[[<span class="built_in">NSOperationQueue</span> new] addOperationWithBlock:^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"[[NSOperationQueue new], %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    <span class="comment">//回归主线程</span></div><div class="line">    [[<span class="built_in">NSOperationQueue</span> mainQueue] addOperationWithBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"[[NSOperationQueue mainQueue], %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;];</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h2 id="线程锁"><a href="#线程锁" class="headerlink" title="线程锁"></a>线程锁</h2><figure class="highlight cos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">property</span> (nonatomic) NSLock *<span class="keyword">lock</span><span class="comment">;</span></div><div class="line"></div><div class="line">[self.<span class="keyword">lock</span> <span class="keyword">lock</span>]<span class="comment">;</span></div><div class="line"><span class="comment">//线程所安全执行区域</span></div><div class="line"></div><div class="line">[self.<span class="keyword">lock</span> unlock]<span class="comment">;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/IOS编程/UIBezierPath/" rel="next" title="UIBezierPath">
                <i class="fa fa-chevron-left"></i> UIBezierPath
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/Linux/Webmin工具/" rel="prev" title="Webmin">
                Webmin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/08/IOS编程/IOS 多线程/"
     data-title="IOS多线程"
     data-content=""
     data-url="http://yoursite.com/2016/10/08/IOS编程/IOS 多线程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/IOS编程/IOS 多线程/"
           data-title="IOS多线程" data-url="http://yoursite.com/2016/10/08/IOS编程/IOS 多线程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://note.youdao.com/yws/api/personal/file/WEB18fdbd081a6dc47f1dc6a52866821f25?method=download&inline=true&shareKey=b2d54466360a3f26f26f6341152c4f6e"
               alt="刘瑾" />
          <p class="site-author-name" itemprop="name">刘瑾</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS提供的处理多线程的方式一共分为4种，分别是："><span class="nav-number">1.</span> <span class="nav-text">IOS提供的处理多线程的方式一共分为4种，分别是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">2.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">3.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主线程与子线程"><span class="nav-number">4.</span> <span class="nav-text">主线程与子线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步、同步和并发、串行"><span class="nav-number">5.</span> <span class="nav-text">异步、同步和并发、串行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSThraed"><span class="nav-number">6.</span> <span class="nav-text">NSThraed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD"><span class="nav-number">7.</span> <span class="nav-text">GCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSOperation"><span class="nav-number">8.</span> <span class="nav-text">NSOperation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程锁"><span class="nav-number">9.</span> <span class="nav-text">线程锁</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘瑾</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"> 访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liujinxixi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
